# framework-template

./: .gitignore  pom.xml
biz/: .project
biz/src/main/java/com/solar/framework/biz/template/facade/: LoginService.java
biz/src/main/java/com/solar/framework/biz/template/facade/model/: LoginRequest.java  LoginResponse.java
biz/src/main/java/com/solar/framework/biz/template/service/action/: UserPrepareAction.java  UserValidateAction.java
biz/src/main/java/com/solar/framework/biz/template/service/impl/: LoginServiceImpl.java
core/: pom.xml
core/src/main/java/com/solar/framework/core/annotation/: FieldIgnore.java  FieldMask.java
core/src/main/java/com/solar/framework/core/base/: AbstractCodedEnum.java  AbstractEnum.java  AbstractModel.java  AbstractPagedRequest.java  AbstractPagedResponse.java  AbstractRequest.java  AbstractResponse.java  BaseException.java
core/src/main/java/com/solar/framework/core/enums/: BizCode.java  ServiceCode.java  SourceCode.java
core/src/main/java/com/solar/framework/core/exception/: BizCheckException.java  BizException.java  NoRollbackException.java  RemoteException.java  RemoteValidateException.java  ValidateException.java
core/src/main/java/com/solar/framework/core/utils/: MyReflectionToStringBuilder.java  SystemUtils.java
core/src/test/java/com/solar/framework/: App.java
template/: .project
template/src/main/java/com/solar/framework/template/: Action.java  ActionContext.java  Manager.java  Processor.java
template/src/main/java/com/solar/framework/template/common/: TemplateException.java
template/src/main/java/com/solar/framework/template/spring/: TemplateBeanDefinitionParser.java  TemplateNamespaceHandler.java  solar-template.xsd
template/src/main/java/com/solar/framework/template/spring/support/: SpringHoldAction.java  SpringHoldTemplateManager.java
template/src/main/java/com/solar/framework/template/support/: AbstractAction.java  TemplateManager.java  TemplateProcessor.java
test/: .project  pom.xml
test/src/main/java/com/demo/: MyApplicationObjectSupport.java  MyDateUitl.java  MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
test/src/main/java/com/demotest/: DemoTest.java
test/src/main/java/com/solar/framework/biz/template/service/impl/: BoundedBuffer.java  LoginServiceImplTest.java
