<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fanlinglong</groupId>
        <artifactId>sesame</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>thornton</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>framework parent</description>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>core</module>
        <!-- <module>sequence</module> -->
        <!-- <module>task</module> -->
        <!-- <module>invoke</module> -->
        <!-- <module>session</module> -->
        <!-- <module>security</module> -->
        <!-- <module>cache</module> -->
        <module>template</module>
        <module>biz</module>
        <!-- <module>monitor</module> -->
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>thornton</groupId>
                <artifactId>framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>thornton</groupId>
                <artifactId>framework-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>thornton</groupId>
                <artifactId>framework-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!-- <distributionManagement> -->
    <!-- <repository> -->
    <!-- <id>release</id> -->
    <!-- <name>release</name> -->
    <!-- <url>http://120.27.49.79:18080/artifactory/duodian-libs-release-local/</url> -->
    <!-- </repository> -->
    <!-- <snapshotRepository> -->
    <!-- <id>snapshot</id> -->
    <!-- <name>snapshot</name> -->
    <!-- <url>http://120.27.49.79:18080/artifactory/duodian-libs-snapshot-local/</url> -->
    <!-- </snapshotRepository> -->
    <!-- </distributionManagement> -->

</project>